


/* Links */
a {
    text-decoration: none;
    color: #4d66ca;
}
a:hover, a:focus {
    text-decoration: underline;
    color: #334baa;
}


hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eee;
}


/*** search ***/
.uw-search {
    outline: 1px solid #ADADAD;
    font-size: 20px;
    color: #7a7a7a;
    position: relative;

    #search-results-page, #search-nav {
        width: 100%;
        padding: 14px 0 13px 25px;
        font-size: 16px;
        outline: 0;
        background-color: #f5f5f5;
        border: none;
        line-height: 27.5555px;
    }

    button {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        outline: 1px solid #4b2e83;
        border: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #4b2e83;
        background-size: 22px;
        background-image: url("../images/search.svg");
        height: 54px;
        width: 55px;
        text-indent: -99999px;
        overflow: hidden;
    }
}

.myuw-search {
    text-align: center;

    .myuw-wrapper {
        max-width: 700px;
    }

    form {
        input { background: none; border: none; }
    }
}




/*** message banner ***/
.app-messages {
	.message-banner {background-color: #558097;color:#fff; //#72adcb too light
        p {margin:0;}
	    h2 { font-size: 15px; display: inline; font-weight: bold; }
		.myuw-banner-msg-close-btn {
	            margin-top:-36px;float: right;color:#fff;font-size:2em;padding-right:16px;background-color: inherit;border: none;
	    }
		.message-text { padding:10px 15px;font-size: 15px;text-align: center;
            .message {
                margin-bottom: 1em;
            }
            .message:last-child { margin: 0; }
			a {text-decoration: underline; color:#fff;
				&.btn-link {padding: 0;margin: 0;vertical-align: 0;font-size: inherit;}
			}
			.message-not-ready {font-size: 12px;font-style: italic;display: inline-block;
				form {display: inline;
					button {padding: 0;margin: 0;vertical-align: 0;font-size: inherit;text-decoration: underline; color:#fff;}
				}
			}
            .message-loud { // Used to highlight banner messages
                background: #F5E200;
                color: blue;
                a { color: blue; }
            }
		}
	}
	.override-banner {background-color: #ffbc24;color:#000;} //Gold banner
}
